DB_HOST=mysql
DB_USER=root
DB_PASSWORD=myrootpass
DB_NAME=mydb
JWT_SECRET=IwillChangeSecretkey


# DB_HOST=localhost
# # DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=Wjs3211493!
# DB_NAME=zah
# JWT_SECRET=IwillChangeSecretkey
